{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Messenger;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MessengerSettings": {
    "SendEmailFromEmail": "noreply@messenger.com",
    "SendEmailFromName": "Messenger"
  },

  "SendGridKey": "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",

  "Jwt": {
    "SecretKey": "ThisIsMySuperSecretKey",
    "Issuer": "messenger",
    "Audience": "messenger"
  }
}
